"Commands"
{
	"Game Modes"
	{
		"5v5 Competitive"
		{
			"cmd"			"exec 5v5comp"
			"execute"		"server"


		}
		"Practice Mode"
		{
			"cmd"			"exec practice"
			"execute"		"server"


		}
		"Deagle Mode"
		{
			"cmd"			"exec deagle"
			"execute"		"server"


		}
		"Tie-Break Mode"
		{
			"cmd"			"exec tie"
			"execute"		"server"


		}
		"Pistols Only"
		{
			"cmd"			"exec pistols"
			"execute"		"server"


		}
		"M4A1 Only"
		{
			"cmd"			"exec m4"
			"execute"		"server"


		}
		"Grenade Practice"
		{
			"cmd"			"exec grenades"
			"execute"		"server"


		}
		"Scouts Only"
		{
			"cmd"			"exec scout"
			"execute"		"server"


		}
		"AIM Maps"
		{
			"cmd"			"exec aim"
			"execute"		"server"


		}
		"Zeus Only"
		{
			"cmd"			"exec taser"
			"execute"		"server"


		}
		"AWP Only"
		{
			"cmd"			"exec awp"
			"execute"		"server"


		}
		"AK47 Only"
		{
			"cmd"			"exec ak47"
			"execute"		"server"


		}
	}
}